# TransCom

./: .gitignore  Classes diagram.drawio  ClassesDiagram.puml  pom.xml  Діаграма без назви.drawio
src/main/java/org/transcom/: TransComApplication.java
src/main/java/org/transcom/configuration/: SwaggerConfig.java
src/main/java/org/transcom/constants/: TruckStatusNamesDe.java  TruckStatusNamesEng.java
src/main/java/org/transcom/controllers/: CompanyController.java  OrderController.java  RoleController.java  TruckController.java  TruckTypeController.java  UserController.java
src/main/java/org/transcom/dto/: CompanyDtoRequest.java  CompanyDtoResponse.java  OrderDto.java  OrderDtoRequest.java  OrderDtoResponse.java  RoleDto.java  RoleDtoRequest.java  TruckDto.java  TruckDtoRequest.java  TruckDtoResponse.java  TruckTypeDto.java  TruckTypeDtoRequest.java  UserDto.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/org/transcom/enams/: LoadStatus.java  TruckStatus.java  TruckType.java  UserRole.java
src/main/java/org/transcom/entities/: Company.java  Favorite.java  Order.java  Payment.java  Phone.java  Role.java  TariffPlan.java  Truck.java  TruckType.java  User.java
src/main/java/org/transcom/entities/enums/: AccessRole.java  ClientStatus.java  CompanyRole.java  OrderStatus.java  StringConstants.java  TruckStatus.java  UserStatus.java
src/main/java/org/transcom/entity/: User.java
src/main/java/org/transcom/entity/enums/: Phone.java  UserRole.java  UserStatus.java
src/main/java/org/transcom/enums/: LoadStatus.java  OrderStatus.java  Status.java  TruckStatus.java  TruckType.java  UserRole.java  UserStatus.java
src/main/java/org/transcom/exceptions/: AppExceptionHandler.java  CompanyNotFoundException.java  OrderNotFoundException.java  RoleDeleteException.java  RoleNotFoundException.java  TruckNotFoundException.java  TruckTypeDeleteException.java  TruckTypeNotFoundException.java  UserNotFoundException.java  UsersListIsNull.java
src/main/java/org/transcom/exceptions/enums/: ErrorMessages.java
src/main/java/org/transcom/exceptions/handler/: AppExceptionHandler.java
src/main/java/org/transcom/factories/: UserFactory.java
src/main/java/org/transcom/mapper/: OrderMapper.java
src/main/java/org/transcom/mappers/: CompanyMapper.java  OrderMapper.java  RoleMapper.java  TruckMapper.java  TruckTypeMapper.java  UserMapper.java  UserMapper2.java
src/main/java/org/transcom/model/: Company.java  Favorite.java  Load.java  Location.java  Payment.java  Phone.java  Statistics.java  TariffPlan.java  Truck.java  User.java
src/main/java/org/transcom/model/enams/: LoadStatus.java  TruckStatus.java  TruckType.java  UserRole.java
src/main/java/org/transcom/model/entities/: Favorite.java  Load.java  Location.java  Payment.java  Statistics.java  TariffPlan.java  Truck.java  User.java
src/main/java/org/transcom/repositories/: CompanyRepository.java  FavoriteRepository.java  OrderRepository.java  PhoneRepository.java  RoleRepository.java  TruckRepository.java  TruckTypeRepository.java  UserRepository.java
src/main/java/org/transcom/services/: CompanyService.java  OrderService.java  OrderServiceImpl.java  RoleService.java  TruckService.java  TruckServiceeImpl.java  TruckTypeService.java  UserService.java  UserServiceImpl.java
src/main/java/org/transcom/services/impl/: CompanyServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TruckServiceImpl.java  TruckTypeServiceImpl.java  UserServiceImpl.java
src/main/java/org/transcom/utils/: Utils.java  UtilsUser.java
src/main/java/org/transcom/validation/annotations/: ValidUUID.java
src/main/java/org/transcom/validation/validators/: UUIDValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/v0.0.1-snapshot/: add-truck-types.xml  change-test-table.xml  create-table-companies.yaml  create-table-payments.yaml  create-table-tariff-plans.yaml  create-table-user_phones.yaml  create-table-users.yaml  crete-test-table.xml  delete-test-table.yaml
src/main/resources/db.changelog/v0.0.2-snapshot/: create-table-tariff-plans.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/data/: start-filling-data.sql
src/main/resources/db/changelog/init_data/: TruckTypes.sql  add-truck-types.xml
src/main/resources/db/changelog/v1.0-snapshot/: create-all-tables.xml  create-companies-table.xml  create-favorites-table.xml  create-orders-table.xml  create-orders_users-table.xml  create-phones-table.xml  create-roles-table.xml  create-truck_types-table.xml  create-trucks-table.xml  create-users-table.xml  create-users_roles-table.xml  create-users_trucks-table.xml  input-initial-data.xml
src/main/resources/i18n/: messages_en.properties
src/test/java/org/transcom/: TransComApplicationTests.java
src/test/java/org/transcom/controllers/: CompanyControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/org/transcom/utils/: ExpectedData.java
src/test/resources/: application.yaml
src/test/resources/db/: data.sql  dataCompany.sql  schema.sql  schemaCompany.sql
